{
    "name": "Zendesk Checker",
    "description": "Checks for new Zendesk cases in a specified view",
    "version": "1.2.2",
    "background": {
        "scripts": ["background.js"]
    },
    "permissions": [
        "https://*.zendesk.com/",
        "notifications",
        "storage",
        "tabs"
    ],
    "browser_action": {
        "default_icon": {
            "19": "icons/ZD-logo-19.png",
            "38": "icons/ZD-logo-38.png"
        },
        "default_title": "Zendesk Checker",
        "default_popup": "popup.html"
    },
    "options_page": "options.html",
    "icons": {
        "128": "icons/ZD-logo-128.png"
    },
    "manifest_version": 2
}