<!DOCTYPE html>
<html>

<head>
    <title>Zendesk Checker</title>
    <script src="js/jquery-1.11.js"></script>
    <script src="js/popup.js"></script>
    <link rel="stylesheet" type="text/css" href="css/topcoat-desktop-light.css">
    <link rel="stylesheet" type="text/css" href="css/popup.css">
</head>

<body>
    <div class="wrapper">

        <ul class="tickets">
            <li id="loading">Loading...</li>
        </ul>

        <!-- <button class="topcoat-button--large" id="checknow">Check Now</button> -->

    </div>
</body>

</html>
