body {
    background: white;
    font-family: "Source Sans", helvetica, arial, sans-serif;
    font-weight: lighter;
    font-size: 14px;
}
* {
    list-style: none;
    padding: 0;
}
.wrapper {
    margin: 16px;
    width: 300px;
}
li#loading {
    text-align: center;
    font-size: 16px;
    color: #bbbbbb;
    /*color: red;*/
    height: 20px;
    margin-bottom: -20px;
}
.tickets-li {
    padding: 10px;
    padding-left: 64px;
    border-bottom: solid 1px #eeeeee;
    position: relative;
    opacity: 0;
    -webkit-transition: background-color .1s ease-out;
    -moz-transition: background-color .1s ease-out;
    -o-transition: background-color .1s ease-out;
    transition: background-color .1s ease-out;
}
.tickets-li:last-child {
    border-bottom: none;
}
.tickets-li:hover {
    background-color: #c5e4ff;
}
li#status {
    padding-left: 10px;
    text-align: center;
    border-bottom: none;
}
li#status:hover {
    background-color: white;
}
.info-created {
    width: 60px;
    height: 30px;
    font-size: 12px;
    position: absolute;
    padding-left: 10px;
    left: 0px;
}
.info-created.highlight {
    color: red;
}
.topcoat-button--large, .topcoat-button--large--quiet {
    font-size: 0.875rem;
    font-weight: 600;
    line-height: 1.688rem;
    padding: 0 0.875rem;
}
#checknow {
    width: 200px;
    display: block;
    margin-left: auto;
    margin-right: auto;
}
